{
  "name": "NextGen Lernen",
  "short_name": "NextGen",
  "description": "Klassenarbeiten, gewichtete Noten, Termine, Materialien und KI-Assistent für die Schule",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f4f9",
  "theme_color": "#4b5bd4",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
