{
  "name": "poster3d-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@resvg/resvg-js": "^2.6.2",
    "sharp": "^0.35.3",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
