{
 "horizontal-framed-poster": "done",
 "framed-poster-aerial-yacht-wake-ocean-print": "done",
 "framed-poster-the-world-rewards-action-motivational-space-wall-art": "done",
 "messi-make-them-wonder-soccer-poster": "done",
 "become-unstoppable-framed-poster-motivational-sports-wall-art": "done",
 "motivational-fitness-poster-stay-focused-stay-dangerous-vertical-wall-art": "done",
 "framed-poster-start-unknown-finish-unforgettable-inspirational-vertical-wall-art": "done",
 "motivational-poster-set-your-own-standard-vertical-framed-art": "done",
 "sacrifice-today-own-tomorrow-framed-motivational-boxing-poster": "done",
 "motivational-poster-no-excuses-just-results-vertical-wall-art": "done",
 "money-follows-value-framed-poster-motivational-office-wall-art": "done",
 "stay-hungry-poster-motivational-fitness-wall-art-vertical-framed": "done",
 "motivational-prove-yourself-right-framed-poster-inspiring-wall-art-for-home-or-office": "done",
 "motivational-fight-club-poster-hard-way-builds-the-strongest-vertical-framed-art": "done",
 "poster-the-goal-never-moves-soccer-wall-art": "done",
 "poster-motivational-soccer-print-your-dreams-need-you": "done",
 "dont-quit-framed-poster-minimal-motivational-wall-art": "done",
 "framed-poster-a-lot-can-happen-in-a-year-inspirational-wall-art": "done",
 "vertical-poster-pressure-makes-diamonds-motivational-sports-wall-art": "done",
 "framed-poster-dont-wait-to-be-happy-minimal-red-script-wall-art": "done",
 "la-dolce-vita-framed-poster-italian-phrase-wall-art": "done",
 "just-do-it-aviation-framed-poster": "done",
 "framed-motivational-poster-you-were-born-an-original-don-t-die-a-copy": "done",
 "motivational-mountain-poster-it-always-been-you-vs-you-framed-wall-art": "done",
 "framed-poster-whatever-it-takes-motivational-portrait-wall-art": "done",
 "framed-poster-work-so-hard-that-they-think-you-are-crazy-motivational-wall-art": "done",
 "motivational-poster-i-always-win-vertical-framed-wall-art": "done",
 "believe-in-yourself-poster-motivational-sports-trophy-wall-art": "done",
 "poster-i-win-thats-what-i-do-motivational-photo-wall-art": "done",
 "motivational-gym-poster-i-dont-know-how-but-i-will-framed-fitness-print": "done",
 "framed-poster-just-do-some-creative-shits-bold-typographic-art-print": "done",
 "motivational-framed-poster-the-only-limit-is-your-mind-black-white-wall-art": "done",
 "no-risk-no-story-poster-whimsical-baby-photo-wall-art": "done",
 "motivational-poster-it-s-never-too-late-to-lock-in-black-white-portrait-art": "done",
 "roaring-jaguar-floral-poster": "done",
 "swan-lake-framed-art-print-serene-watercolor-swan-poster": "done",
 "ocean-predator-art-poster-sharks-aerial-surf-scene-vertical-framed-print": "done",
 "black-doberman-among-sheep-poster-monochrome-animal-wall-art": "done",
 "vintage-sports-car-horse-art-poster-retro-automotive-wall-decor": "done",
 "poster-surreal-horse-vintage-car-art-print": "done",
 "vintage-porsche-poster-retro-car-carousel-horse-vertical-framed-art": "done",
 "dressage-horse-poster-equestrian-art-print-vertical-framed": "done",
 "leopard-on-branch-black-white-framed-poster": "done",
 "leopard-on-branch-framed-poster-minimalist-wildlife-wall-art": "done",
 "go-get-that-dream-leopard-poster": "done",
 "framed-poster-ferrari-and-white-stallion-art-print": "done",
 "framed-poster-watching-eyes-money-tear-wall-art-horizontal": "done",
 "marlboro-f1-racing-car-poster-horizontal-framed-print": "done",
 "framed-poster-the-world-is-yours-motivational-wall-art": "done",
 "wimbledon-tennis-court-framed-poster": "done",
 "class-intensity-grit-tennis-framed-poster": "done",
 "tennis-court-framed-poster-aerial-tennis-match-wall-art": "done",
 "tennis-court-framed-poster-aerial-green-court-art-print": "done",
 "framed-poster-you-can-always-be-better-golf-wall-art": "done",
 "framed-poster-risk-is-better-than-regret-tennis-photo-wall-art": "done",
 "discipline-motivational-poster-gym-wall-art": "done",
 "framed-poster-be-different-michael-jordan-basketball-print": "done",
 "inspirational-sports-poster-luke-1-37-for-nothing-is-impossible-with-god-vertical-framed-print": "done",
 "motivational-soccer-poster-if-you-quit-everyone-was-right-about-you-vertical-framed-poster": "done",
 "all-or-nothing-soccer-poster-framed-vertical-sports-print": "done",
 "framed-poster-no-risk-no-story-basketball-art-print": "done",
 "in-god-we-trust-basketball-poster": "done",
 "no-risk-no-porsche-framed-poster-retro-palm-springs-wall-art": "done",
 "self-respect-framed-poster-vintage-godfather-quote-wall-art": "done"
}